# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=FTDA

# Alchemy API Keys
ALCHEMY_ETH_API_KEY=bh2UhmQNBm9WN7V-bo-luCgnfm1VdEC2

# etherscan API Keys
ETHERSCAN_API_KEY=19DQ3JDSW5HQ5HI3GJF879NMDGB45KDWHB